{
  "name": "yahoo-fantasy-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Yahoo Fantasy Sports \u2014 leagues, standings, rosters and matchups",
  "main": "src/index.js",
  "scripts": {
    "authorize": "node scripts/authorize.js",
    "check-auth": "node scripts/check-token.js",
    "start": "node src/index.js",
    "test": "node --test test/tools.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "yahoo",
    "fantasy-sports",
    "oauth2"
  ],
  "license": "MIT",
  "author": "Brett Adams",
  "bin": {
    "yahoo-fantasy-mcp": "src/index.js"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettadams0/yahoo-fantasy-mcp.git"
  },
  "homepage": "https://github.com/brettadams0/yahoo-fantasy-mcp#readme",
  "bugs": {
    "url": "https://github.com/brettadams0/yahoo-fantasy-mcp/issues"
  },
  "private": true
}
